name = CS Base Theme
description = Base theme for CS themes.
base theme = omega
screenshot = screenshot.png
engine = phptemplate
core = 7.x

; ========================================
; Stylesheets
; ========================================
;stylesheets[all][] = css/csbasetheme.normalize.css
;stylesheets[all][] = css/csbasetheme.hacks.css
;stylesheets[all][] = css/csbasetheme.styles.css
;stylesheets[all][] = css/csbasetheme.no-query.css

; ========================================
; Scripts
; ========================================
;scripts[] = js/csbasetheme.behaviors.js

; ========================================
; Plugins
; ========================================
plugins[panels][layouts] = panels/layouts
;plugins[panels][styles] = panels/styles

; ========================================
; Regions
; ========================================
regions[branding] = Branding
regions[header] = Header
regions[navigation] = Navigation
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[footer] = Footer
